/* Will have utlity classes here */
.btn {
  border: none;
  outline: none;
  padding: 1rem;
  transition: all ease 300ms;
  &-sm {
    padding: 10px;

    &:hover {
      cursor: pointer;
      background-color: black;
      color: white;
      transition: all ease 300ms;
    }
  }

  &:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all ease 300ms;
  }
}

.oader .btn-alt {
  /*  border: solid 5px #fc5185; */
  border: 1px solid white;
  transition: all 0.2s linear;
  outline: none;
  background-color: white;

  &:hover {
    cursor: pointer;
    border-bottom: 1px solid black;
  }
}

.lg-img {
  height: 600px;
}

.contrast {
  border: 1px solid black;
  background-color: white;
  color: black;
}

.alt-font {
  font-family: "Playfair Display", serif;
}

/* global classes */

.header-main {
  height: 75vh;
  position: relative;

  .header-content {
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 2;
    font-size: 1.8rem;
    h2,
    p {
      z-index: 10;
    }
  }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.desc {
  margin: 7rem auto 0 auto;
  text-align: center;
  max-width: 800px;
  width: 100%;
  h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
}

.desc_main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  max-width: 1100px;
  position: relative;
  margin: 6rem auto 0 auto;
  .bg-light {
    position: absolute;
    top: -30px;
    left: -42px;
    height: 550px;
    width: 100%;
    max-width: 980px;
    background-color: rgba(0, 0, 0, 0.02);
    z-index: -1;
  }
  .descLeft {
    margin-right: 1rem;
    h1,
    h2 {
      margin: 1rem 0;
    }
  }
  .descRight {
    img {
      width: 100%;
    }
  }
}
.desc_sec {
  padding: 6rem 8rem;
  display: flex;
  margin: 4rem auto 0 auto;
  align-items: center;
  background-color: #f7f7f7;
  .img-container {
    flex-basis: 60%;
  }
  article {
    height: 100%;
    padding-left: 4rem;
    flex-basis: 40%;
    text-align: center;
    div {
      padding: 25% 0;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    span {
      border-bottom: 1px solid black;
      width: 100%;
      display: inline-block;
      margin: 1rem auto;
    }
  }
}

.desc_gallery {
  position: relative;
  max-width: 1200px;
  margin: 4rem auto 0 auto;
  display: flex;
  .descLeft {
    flex-basis: 60%;
    h2 {
      font-size: 3rem;
      font-weight: lighter;
    }
    .img-container {
      padding: 3rem;
    }
  }
  .descRight {
    flex-basis: 30%;

    article {
      padding: 1rem;
      p {
        margin-top: 1rem;
        line-height: 1.6;
      }
    }
  }
}

.desc_photo {
  position: relative;
  max-width: 1100px;
  margin: 6rem auto 4rem auto;
  display: flex;
  h1 {
    font-size: 4rem;
    font-weight: lighter;
    position: absolute;
    top: 0;
    left: -3%;
  }
  .descLeft {
    width: 70%;
    background-color: #f7f7f7;
    padding: 9rem 16rem 3rem 13rem;
    p {
      line-height: 1.6;
    }
  }
  .descRight {
    width: 43%;
    top: -25px;
    right: 0;
    position: absolute;
  }
}

.card {
  width: 100%;
  max-width: 1000px;
  text-align: center;
  margin: 2rem auto 0 auto;
  padding: 2rem;
  background-color: #dbd5cd;
  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    div {
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
    }
  }

  .actions {
    .delete-btn {
      color: red;
      outline: none;
      border: 2px solid red;
      padding: 8px 10px;
      background-color: transparent;
      border-radius: 5px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}
/* Loader */
.loader {
  margin: auto;
  text-align: center;
  .lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }
  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: black;
    margin: -4px 0 0 -4px;
  }
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
}

@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
  .desc_photo {
    .descLeft {
      h1 {
        left: 1%;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .desc_main {
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
    .bg-light {
      height: 110%;
    }
  }
}

@media only screen and (max-width: 1000px) {
  .card {
    width: auto;
    margin: 2rem 1rem 0 1rem;
  }
}

@media only screen and (max-width: 980px) {
  .desc_photo {
    .descLeft {
      padding: 7rem 11rem 3rem 7rem;
      h1 {
        font-size: 3rem;
        width: 50%;
      }
      p {
        margin-top: 2rem;
      }
    }
  }
}
/* Tablet */
@media only screen and (max-width: 768px) {
  .header-main {
    .header-content {
      text-align: center;
    }
  }
  .desc {
    padding: 0 1rem;
  }
  .desc_main {
    display: flex;
    flex-direction: column-reverse;
    .bg-light {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  }
  .desc_sec {
    flex-direction: column;
    article {
      padding-left: 0;
      div {
        padding: 2rem 0;
      }
    }
  }
  .desc_gallery {
    flex-direction: column;
    .descLeft {
      text-align: center;
      .img-container {
        padding: 1rem;
      }
    }
    .descRight {
      padding: 1rem;
    }
  }
  .desc_photo {
    display: flex;
    flex-direction: column-reverse;
    padding: 1rem;
    margin: 0;
    .descLeft {
      width: 100%;
      padding: 1rem;
      h1 {
        position: relative;
        left: 0;
        top: 0;
      }
    }
    .descRight {
      position: relative;
      width: 100%;
      top: 0;
      right: 0;
    }
  }
}

/* Mobile */
@media only screen and (max-width: 480px) {
  .desc {
    h1 {
      font-size: 1.8rem;
    }
  }
  .header-main {
    height: 50vh;
    .header-content {
      h2 {
        font-size: 1.3rem;
      }
      p {
        font-size: 18px;
        padding: 0 2rem;
      }
    }
  }
  .card {
    padding: 1rem;
    .info {
      h1 {
        font-size: 1.4rem;
      }
      div {
        flex-direction: column;
        align-items: baseline;
        word-break: break-all;
      }
    }
  }
  .desc_photo {
    .descLeft {
      h1 {
        font-size: 1.5rem;
        width: 100%;
      }
    }
  }
}
